<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Emmanuel Córdoba</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Emmanuel Córdoba</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Perfil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Intereses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Logros</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Emmanuel <span class="text-primary">Córdoba</span></h1>
        <div class="subheading mb-5">Tucumán, Argentina · 
          <a class="text-lowercase" href="mailto:contacto@emmanuelcordoba.com">contacto@emmanuelcordoba.com</a>
        </div>
        <p class="lead">
          Soy programador con experiencia en sistemas web, tanto en back-end como en front-end. Actualmente me desempeño con elframework Laravel principalmente con MySQL, pero también desarrollo aplicaciones en Ionic con Angular.
        </p>
        <p class="lead mb-5">
          Durante 7 años me desempeñé como docente en la FACET UNT, en dos cátedras de las carreras Programador Universitario y Lic.en Informática.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/emmacordoba" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.instagram.com/emmacordoba_dev" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/emmacordoba_dev" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiencia</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Programador Web Full-Stack</h3>
            <div class="subheading mb-3"><a href="http://moob.club/" target="_blank">Media Moob</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septiembre 2020 - Presente</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Programador Web Full-Stack</h3>
            <div class="subheading mb-3"><a href="https://www.nuggosoft.com/" target="_blank">NuggoSoft</a></div>
            <p>Inicialmente me desempeñe programando para sistemas de escritorios con Visual Basic .Net, C# y MySQL. En los ultimos meses me desempeño principalmente en el desarrollo de sistemas web estáticos y dinámicos. Para sistemas dinámicos, usamos Laravel.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Febrero 2016 - Presente</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Programador Web Full-Stack</h3>
            <div class="subheading mb-3"><a href="https://bymovi.com/" target="_blank">bymovi</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Diciembre 2020 - Septiembre 2021</span>
          </div>
        </div>        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Docente Universitario</h3>
            <div class="subheading mb-3"><a href="https://www.facet.unt.edu.ar/dpto-cs-comp/" target="_blank">Depto. Ciencias de la Computación - FACET UNT</a></div>
            <p>Fui docente en las cátedras de Laboratorio I y Laboratorio II, de las carreras Programador Universitario y Licenciatura en Informática. Contenido que se desarrolla: HTML5, CSS3, PHP, JavaScript y Wordpress.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septiembre 2014 - Presente</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Programador Web full-stack</h3>
            <div class="subheading mb-3"><a href="http://abanicosa.com/" target="_blank">Abanico</a></div>
            <p>FormÉ parte de un equipo que dábamos soporte a un sistema web desarrollado en PHP. También estuve a cargo del desarrollo y manteniminento de un sistema web desarrollado con Laravel.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 2018 - Septiembre 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Pasante en Conectar Igualdad</h3>
            <div class="subheading mb-3">Programa Conectar Igualdad - Ministerio de Educación de la Provincia de Tucumán</div>
            <p>Como pasante me desempeñe como Administrador de Red en 3 (tres) escuelas secundarias de San Miguel de Tucumán.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Febrero 2013 - Marzo 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Tutor Par</h3>
            <div class="subheading mb-3">Facultad de Ciencias Exactas y Tecnología - UNT</div>
            <p>Integrando el Gabinete de la Tutoría Estudiantil de nombrada institución. En los años que estuve en el gabinete, este estaba integrado por 30 de alumnos avanzados de distíntas carreras coordinados una pedagoga y una pscicóloga.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2010</span>
          </div>
        </div>

        <!--
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Web Design Intern</h3>
            <div class="subheading mb-3">Shout! Media Productions</div>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2010</span>
          </div>
        </div>
        -->

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Educación</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Programador Universitario</h3>
            <div class="subheading mb-3">Universidad Nacional de Tucumán</div>
            <p>Finalicé en 2017. Promedio de 6.96</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Licenciatura en Informática</h3>
            <div class="subheading mb-3">Universidad Nacional de Tucumán</div>
            <p>Avance del 97% actualmente, con promedio de 7.38</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2010 - 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Bachiller con Orientación en Comercio Nacional e Internacional</h3>
            <div class="subheading mb-3">Instituto de Educación Media - Universidad Nacional de Salta Sede Tartagal</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2000 - 2005</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Habilidades</h2>

        <div class="subheading mb-3">Lenguajes de Programación &amp; Herramientas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-laravel"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-git-square"></i>
          </li>
        </ul>
        <!--
        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
        -->
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Intereses</h2>
        <p>Además de programar, me gusta correr. Corro desde el secundario, pero desde el 2015 que me lo tomo más en serio. Poniéndome metas personales, desafiando mis límites. Así llegue a correr mis primeros 10 km en 43 minutos y 43 segundos, hasta completar mi primer maratón 2018. Actualmente mi mejor RP de maratón que es de 3:17:30, obtenido en el Maratón de Buenos Aires del 2019.</p>
        <p class="mb-0">Además, soy DJ. Comencé por hobby cuando era adolecente. En mi último año de secundaria trabajé pasando música en un bar. Cuando me mudé a Tucumán conocí a un amigo que formaba parte de <a href="http://www.skaraway.com" target="_blank" rel="noopener noreferrer">Skaraway</a> en aquella epoca. Con el tiempo lluegé a formar parte de la banda durante varios años, actuar en múltiples escenarios y grabar un disco.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Logros &amp; Premios</h2>
        <ul class="fa-ul mb-0">
          <li><i class="fa-li fa fa-trophy text-warning"></i>Agosto 2017 - 1<sup>er</sup> puesto en el Trabajo Final - Concurso: “Diseño de Sitio Web para Laboratorio de Materiales y Elementos de Edificios”</li>
          <li><i class="fa-li fa fa-trophy text-warning"></i>Marzo 2014 - 1<sup>er</sup> y 2<sup>do</sup> puesto en el Trabajo Final - Concurso: “Prototipo de un diccionario de Lengua de Señas de Tucumán - aplicación web - Asociación: Comunidad LSA”</li>
          <li><i class="fa-li fa fa-trophy text-warning"></i>2010-2011, 2014 - Programa Nacional de Becas Bicentenario</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
